<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justine Frigo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Justine Frigo</h1>
    <p>
      <q>Change your thoughts, and you change your world</q> Norman Vincent
      Peale
    </p>
    <div class="image">
      <img src="./Book.jpg" alt="Books" />
    </div>
    <h2>I'm a little bookworm in a sea of gamers</h2>
    <table>
      <caption>
        Miscellaneous data
      </caption>
      <tr>
        <td>Birthday</td>
        <td>12/09</td>
      </tr>
      <tr>
        <td>Favorite Color</td>
        <td>Blue</td>
      </tr>
      <tr>
        <td>Favorite food</td>
        <td>Pizza</td>
      </tr>
      <tr>
        <td>Pineapple on pizza</td>
        <td><label for="yes">Yes</label>
          <input type="checkbox" disabled id="yes" name="yes" value="yes">
          <label for="no">No</label>
          <input type="checkbox" checked disabled id="no" name="no" value="no">
        </td>
      </tr>
    </table>
    <h2>Hobbies</h2>
    <div class="list">
    <ul>
      <li>Literature</li>
      <li>Manga</li>
      <li>Video games :</li>
      <ul>
        <li>World of Wacraft</li>
        <li>Final Fantasy XIV</li>
        <li>League of Legends</li>
        <li>...</li>
      </ul>
      <li>Series</li>
    </ul>
    </div>
    <h2>You can always count on me when...</h2>
    <p>... you're struggling.</p>
    <h2>A funny story</h2>
    <p>
      When I was a child, I thought that people were taking a "sympatical" year,
      when it was actually a "sabbatical" year. Which sounded funny and cool to
      me !
    </p>
    <h4>TL;DR</h4>
    <p>I mixed up "sympatical" and "sabbatical" year.</p>
    <footer>
      <a href="https://github.com/vdourson2/markdown-to-html" target="_blank"
        >&lt;&lt; previous</a
      >
      || JUSTINE FRIGO ||
      <a href="https://github.com/Carole-GRD/markdown-to-html" target="_blank">next &gt;&gt;</a>
    </footer>
  </body>
</html>
